spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB:blogdb}
spring.datasource.username=${MYSQL_USER:perfectkode}
spring.datasource.password=${MYSQL_PASSWORD:12345678}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/

logging.level.org.springframework.security=DEBUG
